# items-management-dotnet-sample

./: ItemsManagement.sln  README.md
ItemsManagementBusinessLayer/: ItemsManagementBusinessLayer.csproj
ItemsManagementBusinessLayer/DTO/: ItemDTO.cs
ItemsManagementBusinessLayer/Mapping/: ItemProfile.cs
ItemsManagementBusinessLayer/Services/: IItemService.cs  ItemService.cs
ItemsManagementDataAccess/: ItemsManagementDataAccess.csproj  appsettings.json
ItemsManagementDataAccess/DBA/: BaseDBA.cs  ItemDBA.cs
ItemsManagementDataAccess/Data/: ItemsDBContext.cs
ItemsManagementDataAccess/Migrations/: 20240204150119_InitialCreate.Designer.cs  20240204150119_InitialCreate.cs  20240206213751_Seeding_data.Designer.cs  20240206213751_Seeding_data.cs  ItemsDBContextModelSnapshot.cs
ItemsManagementDataAccess/Models/: Item.cs
ItemsManagementDataAccess/Repositories/: IItemRepository.cs  ItemRepository.cs
ItemsManagementUnitTest/: ItemIntegrationTest.cs  ItemsManagementUnitTest.csproj
ItemsManagementWebApp/: Global.asax  Global.asax.cs  ItemsManagementWebApp.csproj
ItemsManagementWebApp.Tests/: ItemsManagementWebApp.Tests.csproj
ItemsManagementWebApp.Tests/Controllers/: WebAppItemControllerTest.cs
ItemsManagementWebApp.Tests/Properties/: AssemblyInfo.cs
ItemsManagementWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ItemsManagementWebApp/Controllers/: ItemController.cs
ItemsManagementWebApp/Models/: Item.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ItemsController.cs
WebAPI/Mapping/: ItemProfile.cs
WebAPI/Models/Request/: Item.cs
WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
